<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="ViewController" customModule="localization_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-VZ-465">
                                <rect key="frame" x="50" y="159" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-EV-eNx">
                                        <rect key="frame" x="99.666666666666657" y="0.0" width="101" height="112.33333333333333"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-21-WJK">
                                        <rect key="frame" x="102.33333333333334" y="172.33333333333331" width="95.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-nX-5lf">
                                        <rect key="frame" x="102.33333333333334" y="266.33333333333331" width="95.666666666666657" height="33.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCb-h3-G34"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RLR-21-WJK" firstAttribute="height" secondItem="Bk3-EV-eNx" secondAttribute="height" multiplier="0.3" id="0BD-vL-iCJ"/>
                                    <constraint firstItem="RcS-nX-5lf" firstAttribute="width" secondItem="RLR-21-WJK" secondAttribute="width" id="7q4-vI-oG3"/>
                                    <constraint firstAttribute="width" constant="300" id="Cqv-Jn-oWH"/>
                                    <constraint firstAttribute="height" constant="300" id="XYv-as-TsM"/>
                                    <constraint firstItem="RcS-nX-5lf" firstAttribute="height" secondItem="Bk3-EV-eNx" secondAttribute="height" multiplier="0.3" constant="0.01" id="ucb-tc-lLc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-pb-gF3">
                                <rect key="frame" x="168.33333333333334" y="525" width="56.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z9b-Zv-nbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-bn-pV8">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdE-QC-jEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Language">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPressLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3A-cj-Gdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSq-pb-gF3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="35D-3y-OZj"/>
                            <constraint firstItem="2aT-VZ-465" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="98J-0A-F5X"/>
                            <constraint firstItem="OSq-pb-gF3" firstAttribute="top" secondItem="2aT-VZ-465" secondAttribute="bottom" constant="66" id="CLi-Fd-lZJ"/>
                            <constraint firstItem="tVQ-bn-pV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GdY-1K-WNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVQ-bn-pV8" secondAttribute="trailing" constant="20" id="tQo-Wq-bfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tVQ-bn-pV8" secondAttribute="bottom" constant="20" id="uZO-6P-foi"/>
                            <constraint firstItem="2aT-VZ-465" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zHP-cL-xPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryName" destination="OSq-pb-gF3" id="s6v-Jf-IHK"/>
                        <outlet property="langBtn" destination="tVQ-bn-pV8" id="cr7-2e-OmC"/>
                        <outlet property="titleLbl" destination="Bk3-EV-eNx" id="s3z-me-WHf"/>
                        <outlet property="userNameTextField" destination="RLR-21-WJK" id="cr5-zj-Ia6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
